#配置服务名称及端口
spring.application.name=sleuth-eureka-client
server.port=2101

#将服务注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#——————————————添加zipkin中心配置——————————————
#指定zipkin中心
spring.zipkin.base-url=http://localhost:9411
#定义抽样比例
spring.sleuth.sampler.probability=0.5

#——————————————添加健康检查配置——————————————
# 该配置指示eureka客户端需要向eureka服务器发送心跳的频率  (Spring Cloud默认该配置是 30s)
eureka.instance.lease-renewal-interval-in-seconds=1

# 该配置指示eureka服务器在接收到最后一个心跳之后等待的时间，然后才能从列表中删除此实例 (Spring Cloud默认该配置是 90s)
eureka.instance.lease-expiration-duration-in-seconds=10

#将日志级别设置成DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

